# Net-Classes-Milan-

./: Hellothere.md  New Text Document.txt  README.md
CSharpFundamentals/: BranchingAndLopps.cs  ClassesAndObjects.cs  DataTypesAndArray.cs  EntryPoint.cs  PatternsAssignment.cs  Program.cs
CSharpFundamentals/Assignments/Assignment 3/: Assignment3Class1.cs  Assignment3Class2.cs
CSharpFundamentals/Assignments/FileIO-Assignment4/: FileIO.cs  (+1 more)
CSharpFundamentals/Lessons/: 0EntryPoint.cs  B2-Properties.cs  B3-Constructor.cs  D1-Polimorphism.cs  D1Methods.cs  E1-Generics.cs  E1-Methods.cs  E2-Collections.cs  F1-Inheritance.cs  F1-Linq.cs  G1-File IO.cs  H1-Advanced(ASYNCHRNIOUS).cs
CSharpFundamentals/practice/: Two.cs
Finnal Project/Cookery/: Cookery.sln
Finnal Project/Cookery/Cookery/: Cookery.csproj  Program.cs  appsettings.json
Finnal Project/Cookery/Cookery/Controllers/: HomeController.cs
Finnal Project/Cookery/Cookery/Properties/: launchSettings.json
Finnal Project/Cookery/Cookery/Views/Shared/: _Layout.cshtml
FirstWebAssignment/: FirstWebAssignment.csproj  FirstWebAssignment.sln
FirstWebAssignment/Controllers/: HomeController.cs
FirstWebAssignment/Models/: ErrorViewModel.cs
FirstWebAssignment/Properties/: launchSettings.json
FirstWebAssignment/Views/: _ViewImports.cshtml
HRM.Web/HRM.Web/: HRM.Web.sln
HRM.Web/MVCWithAuth/: MVCWithAuth.csproj  Program.cs  appsettings.json
HRM.Web/MVCWithAuth/Controllers/: HomeController.cs
HRM.Web/MVCWithAuth/Data/: ApplicationDbContext.cs
HRM.Web/MVCWithAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HRM.Web/MVCWithAuth/Models/: ErrorViewModel.cs
HRM.Web/MVCWithAuth/Properties/: launchSettings.json
HRM.Web/MVCWithAuth/Views/Shared/: _Layout.cshtml
HRM.Web/WebApplication1/: MVCWithAuth.csproj  appsettings.json
HelloWeb/: HelloWeb.sln  Program.cs  ReadMe.txt  libman.json
HelloWeb/Controllers/: EmployeeController.cs  HomeController.cs  TestController.cs
HelloWeb/Data/: EmployeeContext.cs
HelloWeb/Migrations/: 20220829051314_DbCreate.Designer.cs  20220829051314_DbCreate.cs  EmployeeContextModelSnapshot.cs
HelloWeb/Models/: Employee.cs
HelloWeb/Properties/: launchSettings.json
Hrm/: Hrm.Web.sln
Hrm/HRM.Web/: Program.cs
WebPractice/: College.html  Script.js
theme/Shades of Blue/: Shades of Blue.sln
theme/ShadesOfBlu2/: ShadesOfBlu2.sln
theme/VSIXProject1/: VSIXProject1.sln
(+128 files in other folders)
